<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<ScrollPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="848.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <content>
            <BorderPane fx:id="pane" prefHeight="1363.0" prefWidth="993.0" style="-fx-background-color: #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818;">
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="filmName" layoutX="56.0" layoutY="47.0" prefHeight="38.0" prefWidth="349.0" style="-fx-text-fill: #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe;" text="Фильм">
                           <font>
                              <Font size="42.0" />
                           </font>
                        </Label>
                        <Label fx:id="enName" layoutX="56.0" layoutY="99.0" prefHeight="26.0" prefWidth="300.0" style="-fx-text-fill: #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe; -fx-opacity: 0.8;" text="Label">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="rating" layoutX="571.0" layoutY="47.0" prefHeight="55.0" prefWidth="73.0" style="-fx-text-fill: #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe;" text="0">
                           <font>
                              <Font size="38.0" />
                           </font>
                        </Label>
                        <Label fx:id="countVoteLabel" layoutX="571.0" layoutY="104.0" prefHeight="29.0" prefWidth="98.0" style="-fx-text-fill: #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe; -fx-opacity: 0.8;" text="Label">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="56.0" layoutY="168.0" prefHeight="189.0" prefWidth="491.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="156.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="117.0" minHeight="7.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="40.0" prefWidth="171.0" style="-fx-text-fill: #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe;" text="О фильме">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="170.0" text="Label" GridPane.rowIndex="1" />
                              <Label prefHeight="17.0" prefWidth="85.0" style="-fx-text-fill: #fefefe#fefefe; -fx-opacity: 0.8;" text="Страна" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label style="-fx-text-fill: #fefefe#fefefe; -fx-opacity: 0.8;" text="Год производства" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="32.0" prefWidth="106.0" style="-fx-text-fill: #fefefe#fefefe; -fx-opacity: 0.8;" text="Слоган" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label prefWidth="68.0" style="-fx-text-fill: #fefefe#fefefe #fefefe#fefefe; -fx-opacity: 0.8;" text="Жанры" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="20.0" prefWidth="167.0" style="-fx-text-fill: #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe; -fx-opacity: 0.8;" text="Продолжительность" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="countryLabel" prefHeight="20.0" prefWidth="238.0" style="-fx-text-fill: #fefefe#fefefe #fefefe#fefefe;" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="createAgeLabel" prefHeight="20.0" prefWidth="242.0" style="-fx-text-fill: #fefefe#fefefe #fefefe#fefefe;" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="taglinetaglineLabel" prefHeight="20.0" prefWidth="240.0" style="-fx-text-fill: #fefefe#fefefe #fefefe#fefefe;" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="genresLabel" prefHeight="33.0" prefWidth="235.0" style="-fx-text-fill: #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe;" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="durationLabel" prefHeight="17.0" prefWidth="235.0" style="-fx-text-fill: #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe;" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <Label layoutX="60.0" layoutY="417.0" prefHeight="29.0" prefWidth="228.0" style="-fx-text-fill: #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe;" text="Обзор">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="description" layoutX="56.0" layoutY="454.0" prefHeight="338.0" prefWidth="502.0" style="-fx-opacity: 0.1; -fx-wrap-text: true;" text="vdaa" />
                        <Label layoutX="56.0" layoutY="821.0" prefHeight="32.0" prefWidth="236.0" style="-fx-text-fill: #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe;" text="Интересные факты">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                  <ListView fx:id="factsList" layoutX="56.0" layoutY="853.0" prefHeight="456.0" prefWidth="514.0" />
                     </children>
                  </AnchorPane>
               </center>
               <top>
                  <AnchorPane prefHeight="38.0" prefWidth="1007.0" style="-fx-background-color: #4f4f4f#4f4f4f#4f4f4f#4f4f4f;" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="prevButton" layoutX="921.0" layoutY="6.0" mnemonicParsing="false" style="-fx-background-color: #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818; -fx-text-fill: #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe;" text="назад" />
                        <TextField fx:id="searchField" layoutX="14.0" layoutY="6.0" prefHeight="27.0" prefWidth="207.0" style="-fx-background-color: #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818;" />
                        <Button fx:id="searchButton" layoutX="228.0" layoutY="6.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="55.0" style="-fx-background-color: #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818 #181818#181818; -fx-text-fill: #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe #fefefe#fefefe;" text="поиск" />
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </AnchorPane>
               </top>
         <left>
            <AnchorPane prefHeight="1325.0" prefWidth="341.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="filmView" fitHeight="514.0" fitWidth="306.0" layoutX="10.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
                  <WebView fx:id="trailer" layoutX="19.0" layoutY="563.0" prefHeight="200.0" prefWidth="297.0" />
               </children>
            </AnchorPane>
         </left>
            </BorderPane>
   </content>
</ScrollPane>
